

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; Chamaeleo 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/small_logo.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Chamaeleo
          

          
            
            <img src="_static/small_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor_manual.html">Contributor Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-methods.gc">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.data_handle">Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chamaeleo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-methods.gc">
<span id="methods"></span><h2>Methods<a class="headerlink" href="#module-methods.gc" title="Permalink to this headline">¶</a></h2>
<p>Name: Grass Codec (DNA Storage Code created by Grass)</p>
<p>Reference: Grass R N, Heckel R, Puddu M, et al. Robust Chemical Preservation of Digital Information on DNA in Silica with Error‐Correcting Codes[J]. Angewandte Chemie International Edition, 2015, 54(8): 2552-2555.</p>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1]</p>
<p>Current Version: 1</p>
<dl class="simple">
<dt>Function(s): (1) DNA encoding by Grass Codec.</dt><dd><ol class="arabic simple" start="2">
<li><p>DNA decoding by Grass Codec.</p></li>
</ol>
</dd>
</dl>
<dl class="class">
<dt id="methods.gc.GC">
<em class="property">class </em><code class="sig-prename descclassname">methods.gc.</code><code class="sig-name descname">GC</code><span class="sig-paren">(</span><em class="sig-param">base_values=None</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.gc.GC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="methods.gc.GC.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param">dna_motifs</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.gc.GC.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Decode DNA motifs to the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dna_motifs</strong> – The DNA motif of len(matrix) rows.
The length of each DNA motifs should be a multiple of 9.
Type: One-dimensional list(string).</p>
</dd>
<dt class="field-even">Return matrix</dt>
<dd class="field-even"><p>The binary matrix corresponding to the dna motifs.
Type: Two-dimensional list(int).</p>
</dd>
<dt class="field-odd">Return file_size</dt>
<dd class="field-odd"><p>This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="methods.gc.GC.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.gc.GC.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Encode DNA motifs from the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – Generated binary two-dimensional matrix.
The data of this matrix contains only 0 or 1 (non-char).
The length of col should be a multiple of 16.
Type: int or bit.</p></li>
<li><p><strong>size</strong> – This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p></li>
</ul>
</dd>
<dt class="field-even">Return dna_motifs</dt>
<dd class="field-even"><p>The DNA motif of len(matrix) rows.
Type: list(string).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-methods.sc"></span><p>Name: Simple Codec (Simple DNA Storage Code)</p>
<dl class="simple">
<dt>Reference: Church G M, Gao Y, Kosuri S. Next-generation digital information storage in DNA[J]. Science, 2012, 337(6102): 1628-1628.</dt><dd><p>Blawat M, Gaedke K, Huetter I, et al. Forward error correction for DNA data storage[J]. Procedia Computer Science, 2016, 80: 1011-1022.</p>
</dd>
</dl>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1]</p>
<p>Current Version: 1</p>
<dl class="simple">
<dt>Function(s): (1) DNA encoding by Simple.</dt><dd><ol class="arabic simple" start="2">
<li><p>DNA decoding by Simple.</p></li>
</ol>
</dd>
</dl>
<dl class="class">
<dt id="methods.sc.SC">
<em class="property">class </em><code class="sig-prename descclassname">methods.sc.</code><code class="sig-name descname">SC</code><span class="sig-paren">(</span><em class="sig-param">mapping_rule=None</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.sc.SC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="methods.sc.SC.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param">dna_motifs</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.sc.SC.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Decode DNA motifs to the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dna_motifs</strong> – The DNA motif of len(matrix) rows.
Type: One-dimensional list(string).</p>
</dd>
<dt class="field-even">Return matrix</dt>
<dd class="field-even"><p>The binary matrix corresponding to the dna motifs.
Type: Two-dimensional list(int).</p>
</dd>
<dt class="field-odd">Return file_size</dt>
<dd class="field-odd"><p>This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="methods.sc.SC.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.sc.SC.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Encode DNA motifs from the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – Generated binary two-dimensional matrix.
The data of this matrix contains only 0 or 1 (non-char).
Type: int or bit.</p></li>
<li><p><strong>size</strong> – This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p></li>
</ul>
</dd>
<dt class="field-even">Return dna_motifs</dt>
<dd class="field-even"><p>The DNA motif of len(matrix) rows.
Type: list(string).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-methods.hc"></span><p>Name: Huffman Codec (DNA Storage Code based on Huffman code)</p>
<p>Reference: Goldman N, Bertone P, Chen S, et al. Towards practical, high-capacity, low-maintenance information storage in synthesized DNA[J]. Nature, 2013, 494(7435): 77.</p>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1], QianLong ZHUANG (BGI-Research)</p>
<p>Current Version: 1</p>
<dl class="simple">
<dt>Function(s): (1) DNA encoding by Huffman Codec.</dt><dd><ol class="arabic simple" start="2">
<li><p>DNA decoding by Huffman Codec.</p></li>
</ol>
</dd>
</dl>
<dl class="class">
<dt id="methods.hc.HC">
<em class="property">class </em><code class="sig-prename descclassname">methods.hc.</code><code class="sig-name descname">HC</code><span class="sig-paren">(</span><em class="sig-param">fixed_huffman=True</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.hc.HC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="methods.hc.HC.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param">dna_motifs</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.hc.HC.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Decode DNA motifs to the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dna_motifs</strong> – The DNA motif of len(matrix) rows.
Type: One-dimensional list(string).</p>
</dd>
<dt class="field-even">Return matrix</dt>
<dd class="field-even"><p>The binary matrix corresponding to the dna motifs.
Type: Two-dimensional list(int).</p>
</dd>
<dt class="field-odd">Return file_size</dt>
<dd class="field-odd"><p>This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="methods.hc.HC.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.hc.HC.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Encode DNA motifs from the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – Generated binary two-dimensional matrix.
The data of this matrix contains only 0 or 1 (non-char).
Type: int or bit.</p></li>
<li><p><strong>size</strong> – This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p></li>
</ul>
</dd>
<dt class="field-even">Return dna_motifs</dt>
<dd class="field-even"><p>The DNA motif of len(matrix) rows.
Type: list(list(char)).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-methods.yyc"></span><p>Name: YYC (Yin-Yang DNA Storage Code)</p>
<p>Reference: None</p>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1]</p>
<p>Current Version: 1</p>
<dl class="simple">
<dt>Function(s): (1) DNA encoding by YYC.</dt><dd><ol class="arabic simple" start="2">
<li><p>DNA decoding by YYC.</p></li>
</ol>
</dd>
<dt>Advantages: (1) High compressibility, maximum compressibility to 1/2 of the original data.</dt><dd><ol class="arabic simple" start="2">
<li><p>Prevent repetitive motifs, like ATCGATCG…</p></li>
<li><p>Increase the number of sequence changes (1,536 cases), increasing data security.</p></li>
</ol>
</dd>
</dl>
<dl class="class">
<dt id="methods.yyc.YYC">
<em class="property">class </em><code class="sig-prename descclassname">methods.yyc.</code><code class="sig-name descname">YYC</code><span class="sig-paren">(</span><em class="sig-param">base_reference=None</em>, <em class="sig-param">current_code_matrix=None</em>, <em class="sig-param">support_bases=None</em>, <em class="sig-param">support_spacing=0</em>, <em class="sig-param">max_ratio=0.8</em>, <em class="sig-param">search_count=1</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.yyc.YYC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="methods.yyc.YYC.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param">dna_motifs</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.yyc.YYC.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Decode DNA motifs to the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dna_motifs</strong> – The DNA motif of len(matrix) rows.
Type: One-dimensional list(string).</p>
</dd>
<dt class="field-even">Return matrix</dt>
<dd class="field-even"><p>The binary matrix corresponding to the dna motifs.
Type: Two-dimensional list(int).</p>
</dd>
<dt class="field-odd">Return file_size</dt>
<dd class="field-odd"><p>This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="methods.yyc.YYC.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="headerlink" href="#methods.yyc.YYC.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Encode DNA motifs from the data of binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – Generated binary two-dimensional matrix.
The data of this matrix contains only 0 or 1 (non-char).
Type: int or bit.</p></li>
<li><p><strong>size</strong> – This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p></li>
</ul>
</dd>
<dt class="field-even">Return dna_motifs</dt>
<dd class="field-even"><p>The DNA motif of len(matrix) rows.
Type: list(list(char)).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.data_handle">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-utils.data_handle" title="Permalink to this headline">¶</a></h2>
<p>Name: Data Handle</p>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1]</p>
<p>Current Version: 1</p>
<p>Function(s): Conversion of DNA motifs and binary document</p>
<dl class="function">
<dt id="utils.data_handle.read_binary_from_all">
<code class="sig-prename descclassname">utils.data_handle.</code><code class="sig-name descname">read_binary_from_all</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">segment_length=120</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.data_handle.read_binary_from_all" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Reading binary matrix from document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – File path.
Type: string</p></li>
<li><p><strong>segment_length</strong> – The cut length of DNA motif.
Considering current DNA synthesis factors,
we usually set 120 bases as a motif.</p></li>
<li><p><strong>need_log</strong> – need output log.</p></li>
</ul>
</dd>
<dt class="field-even">Return matrix</dt>
<dd class="field-even"><p>A corresponding DNA motif string in which each row acts
as a motif.
Type: two-dimensional list(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.data_handle.read_dna_file">
<code class="sig-prename descclassname">utils.data_handle.</code><code class="sig-name descname">read_dna_file</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.data_handle.read_dna_file" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Reading DNA motif set from documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – File path.
Type: string</p></li>
<li><p><strong>need_log</strong> – need output log.</p></li>
</ul>
</dd>
<dt class="field-even">Return dna_motifs</dt>
<dd class="field-even"><p>A corresponding DNA sequence string in which each row acts as a sequence.
Type: one-dimensional list(string)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.data_handle.write_all_from_binary">
<code class="sig-prename descclassname">utils.data_handle.</code><code class="sig-name descname">write_all_from_binary</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">matrix</em>, <em class="sig-param">size</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.data_handle.write_all_from_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Writing binary matrix to document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – File path.
Type: string</p></li>
<li><p><strong>matrix</strong> – A corresponding DNA motif string in which each row acts as a motif.
Type: two-dimensional list(int)</p></li>
<li><p><strong>size</strong> – This refers to file size, to reduce redundant bits when transferring DNA to binary files.
Type: int</p></li>
<li><p><strong>need_log</strong> – need output log.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.data_handle.write_dna_file">
<code class="sig-prename descclassname">utils.data_handle.</code><code class="sig-name descname">write_dna_file</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">dna_motifs</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.data_handle.write_dna_file" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Writing DNA motif set to documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – File path.
Type: string</p></li>
<li><p><strong>dna_motifs</strong> – A corresponding DNA sequence string in which each row acts as a sequence.
Type: one-dimensional list(string)</p></li>
<li><p><strong>need_log</strong> – need output log.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-utils.log"></span><p>Name: Log</p>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1]</p>
<p>Current Version: 1</p>
<p>Function(s): Output the logs in console.</p>
<dl class="function">
<dt id="utils.log.output">
<code class="sig-prename descclassname">utils.log.</code><code class="sig-name descname">output</code><span class="sig-paren">(</span><em class="sig-param">info_type=0</em>, <em class="sig-param">class_name=None</em>, <em class="sig-param">method_name=None</em>, <em class="sig-param">info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.log.output" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>introduction: Output the logs in console.</dt><dd><p>Format is: TIME CLASS_NAME -&gt; METHOD_NAME: INFO.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info_type</strong> – Type of information.
We have declared three types available now: NORMAL, WARN,
and ERROR. If the type is ERROR, we will end this program
immediately.</p></li>
<li><p><strong>class_name</strong> – Current class name, used to find the source of the information.
It is easy to get it by method “str(__name__)” in the classes you need to export logs to console.</p></li>
<li><p><strong>method_name</strong> – Current method name, used to find the source of the information.
It is easy to get it by method “str(sys._getframe().f_code.co_name)” in the classes you need to export logs to console.</p></li>
<li><p><strong>info</strong> – The information hat users want to display in console.
Type: String</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-utils.model_saver"></span><p>Name: Model Saver</p>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1]</p>
<p>Current Version: 1</p>
<dl class="simple">
<dt>Function(s): (1) Save model to file.</dt><dd><ol class="arabic simple" start="2">
<li><p>Load model from file.</p></li>
</ol>
</dd>
</dl>
<dl class="function">
<dt id="utils.model_saver.load_model">
<code class="sig-prename descclassname">utils.model_saver.</code><code class="sig-name descname">load_model</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.model_saver.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Load model from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path of file.
Type: .pkl</p></li>
<li><p><strong>need_log</strong> – need output log.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>needed model.
i.e. YYC or DDC.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.model_saver.save_model">
<code class="sig-prename descclassname">utils.model_saver.</code><code class="sig-name descname">save_model</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">model</em>, <em class="sig-param">need_log=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.model_saver.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Save model to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The path of file.
Usually in the models directory.</p></li>
<li><p><strong>model</strong> – Current model for encoding.
Type: .pkl
i.e. YYC or DDC.</p></li>
<li><p><strong>need_log</strong> – need output log.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-utils.monitor"></span><p>Name: Progress Monitor</p>
<p>Coder: HaoLing ZHANG (BGI-Research)[V1]</p>
<p>Current Version: 1</p>
<p>Function(s): (1) Get the progress and the time left</p>
<dl class="class">
<dt id="utils.monitor.Monitor">
<em class="property">class </em><code class="sig-prename descclassname">utils.monitor.</code><code class="sig-name descname">Monitor</code><a class="headerlink" href="#utils.monitor.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="utils.monitor.Monitor.output">
<code class="sig-name descname">output</code><span class="sig-paren">(</span><em class="sig-param">current_length</em>, <em class="sig-param">total_length</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.monitor.Monitor.output" title="Permalink to this definition">¶</a></dt>
<dd><p>introduction: Print the progress bar for required “for” sentence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_length</strong> – Current position of the “for” sentence.
Type: int</p></li>
<li><p><strong>total_length</strong> – Total length of the “for” sentence.
Type: int</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.monitor.Monitor.restore">
<code class="sig-name descname">restore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.monitor.Monitor.restore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Haoling Zhang, Zhi Ping, Joe Zhu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>